{"name":"@video-lab/web","version":"0.1.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -p tsconfig.json && vite build","preview":"vite preview"},"dependencies":{"@tanstack/react-query":"latest","@video-lab/contracts":"workspace:*","firebase":"latest","react":"latest","react-dom":"latest","react-hook-form":"latest","react-router-dom":"latest","zod":"latest","vite":"5.4.19","@vitejs/plugin-react":"4.3.4"},"devDependencies":{}}
