{"files":[],"references":[{"path":"packages/contracts"},{"path":"packages/shared"},{"path":"packages/domain"},{"path":"packages/runtime-adapter"},{"path":"packages/ui"},{"path":"apps/api"},{"path":"apps/web"}]}
